In [50]:
# Импортируем библиотеку pandas

import pandas as pd

In [51]:
# Загружаем исходные данные

df = pd.read_csv('ABC input.csv', delimiter=';')
df

      product  income
0    product1      50
1    product2      70
2    product3      32
3    product4      45
4    product5      78
5    product6      90
6    product7      12
7    product8      34
8    product9      23
9   product10      56
10  product11      78
11  product12       9
12  product13      70
13  product14      54
14  product15      89
15  product16      32
16  product17      43
17  product18      58
18  product19      16
19  product20      98

In [52]:
# Сортируем данные по убыванию дохода

df = df.sort_values('income', ascending=False)
df

      product  income
19  product20      98
5    product6      90
14  product15      89
4    product5      78
10  product11      78
1    product2      70
12  product13      70
17  product18      58
9   product10      56
13  product14      54
0    product1      50
3    product4      45
16  product17      43
7    product8      34
2    product3      32
15  product16      32
8    product9      23
18  product19      16
6    product7      12
11  product12       9

In [53]:
# Считаем суммарный доход

total_income = df['income'].sum()
total_income

1037

In [54]:
# Добавляем столбец с долей дохода от каждого товара

df['share'] = df['income']/total_income
df

      product  income     share
19  product20      98  0.094503
5    product6      90  0.086789
14  product15      89  0.085824
4    product5      78  0.075217
10  product11      78  0.075217
1    product2      70  0.067502
12  product13      70  0.067502
17  product18      58  0.055931
9   product10      56  0.054002
13  product14      54  0.052073
0    product1      50  0.048216
3    product4      45  0.043394
16  product17      43  0.041466
7    product8      34  0.032787
2    product3      32  0.030858
15  product16      32  0.030858
8    product9      23  0.022179
18  product19      16  0.015429
6    product7      12  0.011572
11  product12       9  0.008679

In [55]:
# Добавляем столбец с накопленной долей

df['accum_share'] = df['share'].cumsum()
df

      product  income     share  accum_share
19  product20      98  0.094503     0.094503
5    product6      90  0.086789     0.181292
14  product15      89  0.085824     0.267117
4    product5      78  0.075217     0.342334
10  product11      78  0.075217     0.417551
1    product2      70  0.067502     0.485053
12  product13      70  0.067502     0.552555
17  product18      58  0.055931     0.608486
9   product10      56  0.054002     0.662488
13  product14      54  0.052073     0.714561
0    product1      50  0.048216     0.762777
3    product4      45  0.043394     0.806172
16  product17      43  0.041466     0.847637
7    product8      34  0.032787     0.880424
2    product3      32  0.030858     0.911283
15  product16      32  0.030858     0.942141
8    product9      23  0.022179     0.964320
18  product19      16  0.015429     0.979749
6    product7      12  0.011572     0.991321
11  product12       9  0.008679     1.000000

In [56]:
# Добавляем столбец с группой товара. 
# Присваиваем позициям ту или иную группу: до 80% - группу А, до 95% - В, остальное – С.

df.loc[df.accum_share <= 1, 'group'] = 'C'
df.loc[df.accum_share < 0.95, 'group'] = 'B'
df.loc[df.accum_share < 0.8, 'group'] = 'A'
df

      product  income     share  accum_share group
19  product20      98  0.094503     0.094503     A
5    product6      90  0.086789     0.181292     A
14  product15      89  0.085824     0.267117     A
4    product5      78  0.075217     0.342334     A
10  product11      78  0.075217     0.417551     A
1    product2      70  0.067502     0.485053     A
12  product13      70  0.067502     0.552555     A
17  product18      58  0.055931     0.608486     A
9   product10      56  0.054002     0.662488     A
13  product14      54  0.052073     0.714561     A
0    product1      50  0.048216     0.762777     A
3    product4      45  0.043394     0.806172     B
16  product17      43  0.041466     0.847637     B
7    product8      34  0.032787     0.880424     B
2    product3      32  0.030858     0.911283     B
15  product16      32  0.030858     0.942141     B
8    product9      23  0.022179     0.964320     C
18  product19      16  0.015429     0.979749     C
6    product7      12  0.011572     0.991321     C
11  product12       9  0.008679     1.000000     C

In [57]:
# Записываем результирующую таблицу в excel-файл

df.to_excel('ABC output.xlsx')